In [337]:
import pandas as pd

In [338]:
data = pd.read_csv('superbowl.csv') 
data.head()

,Date,SB,Winner,Winner Pts,Loser,Loser Pts,MVP,Stadium,City,State
0,Feb 2 2020,LIV (54),Kansas City Chiefs,31,San Francisco 49ers,20,Patrick Mahomes,Hard Rock Stadium,Miami Gardens,Florida
1,Feb 3 2019,LIII (53),New England Patriots,13,Los Angeles Rams,3,Julian Edelman,Mercedes-Benz Stadium,Atlanta,Georgia
2,Feb 4 2018,LII (52),Philadelphia Eagles,41,New England Patriots,33,Nick Foles,U.S. Bank Stadium,Minneapolis,Minnesota
3,Feb 5 2017,LI (51),New England Patriots,34,Atlanta Falcons,28,Tom Brady,NRG Stadium,Houston,Texas
4,Feb 7 2016,50,Denver Broncos,24,Carolina Panthers,10,Von Miller,Levi's Stadium,Santa Clara,California

In [339]:
print(data.columns)

Index(['Date', 'SB', 'Winner', 'Winner Pts', 'Loser', 'Loser Pts', 'MVP',
       'Stadium', 'City', 'State'],
      dtype='object')

In [340]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        54 non-null     object
 1   SB          54 non-null     object
 2   Winner      54 non-null     object
 3   Winner Pts  54 non-null     int64
 4   Loser       54 non-null     object
 5   Loser Pts   54 non-null     int64
 6   MVP         54 non-null     object
 7   Stadium     54 non-null     object
 8   City        54 non-null     object
 9   State       54 non-null     object
dtypes: int64(2), object(8)
memory usage: 4.3+ KB

In [341]:
state_list = pd.DataFrame(data['State'].unique(), columns=['state'])
state_list.index.name = 'id'
state_list.head()

         state
id
0      Florida
1      Georgia
2    Minnesota
3        Texas
4   California

In [342]:
city_list = data[['City','State']].drop_duplicates().reset_index().drop(columns = ['index']);
city_list.index.name = 'id'

city_list = city_list.rename(columns = {'State':'state_id'})
city_list = city_list.rename(columns = {'City':'city'})

city_list['state_id'] = city_list['state_id'].map(lambda x:  state_list[state_list['state'] == x].index.values.astype(int)[0])

city_list.head()

             city  state_id
id
0   Miami Gardens         0
1         Atlanta         1
2     Minneapolis         2
3         Houston         3
4     Santa Clara         4

In [343]:
stadium_list = data[['Stadium','City']].drop_duplicates().reset_index().drop(columns = ['index']);
stadium_list.index.name = 'id'

stadium_list = stadium_list.rename(columns = {'City':'city_id'})
stadium_list = stadium_list.rename(columns = {'Stadium':'stadium'})

stadium_list['city_id'] = stadium_list['city_id'].map(lambda x:  city_list[city_list['city'] == x].index.values.astype(int)[0])

stadium_list.head()

                  stadium  city_id
id
0       Hard Rock Stadium        0
1   Mercedes-Benz Stadium        1
2       U.S. Bank Stadium        2
3             NRG Stadium        3
4          Levi's Stadium        4

In [344]:
player_list = pd.DataFrame(data['MVP'].unique(), columns=['player'])
player_list.index.name = 'id'
player_list.head()

             player
id
0   Patrick Mahomes
1    Julian Edelman
2        Nick Foles
3         Tom Brady
4        Von Miller

In [345]:
team_winner_list = pd.DataFrame(data['Winner'].unique(), columns=['team'])
team_winner_list.index.name = 'id'
team_winner_list.head()

                    team
id
0     Kansas City Chiefs
1   New England Patriots
2    Philadelphia Eagles
3         Denver Broncos
4       Seattle Seahawks

In [346]:
team_loser_list = pd.DataFrame(data['Loser'].unique(), columns=['team'])
team_loser_list.index.name = 'id'
team_loser_list.head()

                    team
id
0    San Francisco 49ers
1       Los Angeles Rams
2   New England Patriots
3        Atlanta Falcons
4      Carolina Panthers

In [347]:
team_list = team_winner_list.append(team_loser_list, ignore_index = True)
team_list = team_list.drop_duplicates("team").reset_index().drop(columns = ['index'])
team_list.index.name = 'id'
team_list.head()

   index                  team
0      0    Kansas City Chiefs
1      1  New England Patriots
2      2   Philadelphia Eagles
3      3        Denver Broncos
4      4      Seattle Seahawks

In [268]:
superbowl_list = data.drop_duplicates().drop(columns = ['City','State']);

superbowl_list = superbowl_list.rename(columns = {'Date':'date'})
superbowl_list = superbowl_list.rename(columns = {'SB':'sb'})
superbowl_list = superbowl_list.rename(columns = {'Winner':'winner_id'})
superbowl_list = superbowl_list.rename(columns = {'Winner Pts':'winner_points'})
superbowl_list = superbowl_list.rename(columns = {'Loser':'loser_id'})
superbowl_list = superbowl_list.rename(columns = {'Loser Pts':'loser_points'})
superbowl_list = superbowl_list.rename(columns = {'MVP':'mvp_id'})
superbowl_list = superbowl_list.rename(columns = {'Stadium':'stadium_id'})

superbowl_list['winner_id'] = superbowl_list['winner_id'].map(lambda x:  team_list[team_list['team'] == x].index.values.astype(int)[0])
superbowl_list['loser_id'] = superbowl_list['loser_id'].map(lambda x:  team_list[team_list['team'] == x].index.values.astype(int)[0])
superbowl_list['mvp_id'] = superbowl_list['mvp_id'].map(lambda x:  player_list[player_list['player'] == x].index.values.astype(int)[0])
superbowl_list['stadium_id'] = superbowl_list['stadium_id'].map(lambda x:  stadium_list[stadium_list['stadium'] == x].index.values.astype(int)[0])
superbowl_list.index.name = 'id'
superbowl_list.head()

,date,sb,winner_id,winner_points,loser_id,loser_points,mvp_id,stadium_id
id,,,,,,,,
0,Feb 2 2020,LIV (54),0,31,14,20,0,0
1,Feb 3 2019,LIII (53),1,13,22,3,1,1
2,Feb 4 2018,LII (52),2,41,1,33,2,2
3,Feb 5 2017,LI (51),1,34,23,28,3,3
4,Feb 7 2016,50,3,24,24,10,4,4

In [254]:
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base

In [255]:
db_string = "postgresql://postgres:postgres@localhost:5432/superbowl"
engine = create_engine(db_string)
Base = declarative_base()

In [256]:
from sqlalchemy import Column, Integer, String, Float, ForeignKey, Sequence, CheckConstraint, UniqueConstraint

In [257]:
class Player(Base):
    __tablename__ = 'players'
    __table_args__ = (
        UniqueConstraint('player'),
    )
    id = Column(Integer, primary_key=True)
    player = Column(String(50))
    
class State(Base):
    __tablename__ = 'states'
    __table_args__ = (
        UniqueConstraint('state'),
    )
    id = Column(Integer, primary_key=True)
    state = Column(String(50))
    
class City(Base):
    __tablename__ = 'cities'
    __table_args__ = (
        CheckConstraint('LENGTH(city) > 0'),
    )
    id = Column(Integer, primary_key=True)
    city = Column(String(50))
    state_id = Column(Integer, ForeignKey('states.id'))

class Stadium(Base):
    __tablename__ = 'stadiums'
    __table_args__ = (
        CheckConstraint('LENGTH(stadium) > 0'),
    )
    id = Column(Integer, primary_key=True)
    stadium = Column(String(100))
    city_id = Column(Integer, ForeignKey('cities.id'))

class Team(Base):
    __tablename__ = 'teams'
    __table_args__ = (
        UniqueConstraint('team'),
    )
    id = Column(Integer, primary_key=True)
    team = Column(String(100))
    
class Superbowl(Base):
    __tablename__ = 'superbowls'
    id = Column(Integer, primary_key=True)
    date = Column(Date)
    sb = Column(String(50))
    winner_id = Column(Integer, ForeignKey('teams.id'))
    winner_points = Column(Integer)
    loser_id = Column(Integer, ForeignKey('teams.id'))
    loser_points = Column(Integer)
    mvp_id = Column(Integer, ForeignKey('players.id'))
    stadium_id = Column(Integer, ForeignKey('stadiums.id'))

In [258]:
Base.metadata.create_all(engine)

In [259]:
state_list.to_sql('states',engine, if_exists='append')
city_list.to_sql('cities',engine, if_exists='append')
stadium_list.to_sql('stadiums',engine, if_exists='append')
player_list.to_sql('players',engine, if_exists='append')
team_list.to_sql('teams',engine, if_exists='append')
superbowl_list.to_sql('superbowls',engine, if_exists='append')